
bind C-l send-keys C-l \; run-shell "sleep .3s" \; clear-history
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
set -g update-environment -r
set-option -g status-keys vi
set-option -g set-titles on
set-window-option -g mode-keys vi
set -g mode-keys vi
set -g @shell_mode 'vi'
