# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.
LOW='redshift -O 1000'
HIGH='redshift -O 9999'
DISPLAY=:0.0

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/orkung/Dropbox/bin

#30 4 	   * * * $LOW
#45 12 	   * * * $LOW
#45 20 	   * * * $LOW
#0 6,15,23  * * * $HIGH

# m h dom mon dow user	command
17 *	   * * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	   * * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	   * * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	   1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
* 1	   * * * 	orkung	bash /home/orkung/bin/sckn_update.sh
* 1	   * * * 	orkung	bash /home/orkung/bin/repo_to_blog.sh
#
