alias z='/home/orkung/bin/zargan.py'
alias rdsktp='rdesktop -u administrator -g 1920x1080 10.10.18.111'
alias ntstat="sudo netstat -taunp |egrep *:80"
alias established="sudo netstat -anptl | grep ESTABLISHED | awk '{ print $7 }' | cut -d/ -f2 | sort -u"
alias listened="sudo netstat -anptl | grep LISTEN | awk '{ print $7 }' | cut -d/ -f2 | sort -u"
alias perms="find . -type d -exec chmod 0755 {} \; && find . -type f -exec chmod 0644 {} \;"
alias mr='sudo mtr -s 1500 -r -c 1000 -i 0.1 $@'
alias bagli='lsof -P -i -n'
alias pp='ps -efd | grep -v grep |grep'
alias mem='ps -A --sort -rss -o comm,pmem | head -n 11'
#alias vim="LC_ALL=en_US.UTF-8 vim"
alias dv="du --max-depth=1 -k | sort -nr | head -11 |cut -f2 | xargs -d '\n' du -sh 2>/dev/null"
alias key="xmodmap -pke |grep $@"
#alias tr='setxkbmap tr -variant alt'
alias tur='setxkbmap tr'
alias us='setxkbmap us && xmodmap ~/.Xmodmap'
alias nm='nmap -T4 -A -v -PE -PS22,25,80 -PA21,23,80,3389 $@'
alias uzers='sudo cat /etc/passwd | cut -d":" -f1'
alias nt=" netstat -anoep --inet |grep $@"
alias upd="sudo apt update"
alias upg="sudo apt upgrade"
alias kur="sudo apt install -y --allow-unauthenticated"
alias se="sudo dpkg --get-selections"
alias ara="apt-cache --names-only search"
alias lkur="sudo dpkg -i $1"
alias sht='sudo shutdown -h now'
#alias sht='vagrant halt ; sudo shutdown -h now'
alias vr='sudo vim'
alias vi='vim'
alias viflu='vim -u NORC'
alias enable_alert='PS1="$PS1\a"'
alias rake='noglob rake'
alias disk_test='dd if=/dev/zero of=test bs=64k count=16k conv=fdatasync'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias v='f -e vim'       # open file in vim
alias o='a -e open'      # open file
alias j='fasd_cd -d'     # cd, same functionality as j in autojump
alias ta='task'
# alias wrkh='task list pro:work pri:H'
# alias wrkm='task list pro:work pri:M'
# alias wrkl='task list pro:work pri:L'
# alias wrkhm='task list pro:work pri:M'
# alias ans='task list pro:work.ansible'
# alias cmp='task list pro:comp'
# alias ofs='task list pro:work.ofis'
# alias ker='task list pro:work.kerim'
# alias misc='task list pro:misc'
# alias cmpad='task add pro:comp pri:M'
# alias miscad='task add pro:misc'
# alias wrkadh='task add pro:work pri:H'
# alias wrkadm='task add pro:work pri:H'
# alias wrkadl='task add pro:work pri:H'
# alias ansad='task add pro:work.ansible pri:H'
# alias ofsad='task add pro:work.ofis pri:L'
# alias kerad='task add pro:work.kerim pri:L'
alias lz='ls -alhtr --color=auto'
alias lm='ls -1htr --color=auto'
#alias ll=$'ls -alhtr |awk \'{print$9}\''
alias mll=$'ls -alhtr --color=auto|awk \'{print$9}\' |less'
alias ll='ls -alh --color=auto'
alias gad='git add -A && git status'
alias gud="git add -A && git commit -m "." && git push"
#alias ssh='i3-msg border normal && ssh'
alias dpg="dpkg -l |grep"
alias psd="watch --differences -n 2  'ps -e -o pid,cmd,pmem,pcpu --sort=-pmem,-pcpu | head -15'"
alias dmesgg="sudo dmesg -T|sed -e 's|\(^.*'`date +%Y`']\)\(.*\)|\x1b[0;34m\1\x1b[0m - \2|g'"
alias kilc="sudo kill $(pgrep chromium)"
alias x='ssh-agent startx'
alias tur='trans :tr'
promo () {
	task start ; sleep 1500 ; notify-send "Mola" ; task stop
}
alias soc='TZ=Europe/Berlin wine ~/.wine/drive_c/Program\ Files\ \(x86\)/SoccerStatsTracker/SSTracker.exe'
alias peli='pelican ~/Git_Repolari/kisisel/public/anlatabildiklerim/content -o ~/Git_Repolari/kisisel/public/anlatabildiklerim/output -s ~/Git_Repolari/kisisel/public/anlatabildiklerim/publishconf.py'
alias deploy="rsync -rltav --progress ~/Git_Repolari/kisisel/public/anlatabildiklerim/ ogny:~/virtualenvs/anlatabildiklerim/ --exclude='.git'"
alias vim-geeknote='vi -c Geeknote'
alias git-refs="git for-each-ref --format='%(committerdate) %09 %(authorname) %09 %(refname)' | sort -k5n -k2M -k3n -k4n"
alias myiostat="iostat -c 1 10"
alias mywin="VBoxHeadless --startvm ultimate"

# Tmux Session'lari
alias mychef="tmux attach-session -t mychef"
alias sserver="tmux attach-session -t SimpleServer"
alias diger="tmux attach-session -t diger"
alias mydig="dig +nocmd ANY +multiline +noall +answer"
alias geed="geeknote edit --note \$A"

geft()
{
  geeknote find --notebook "$1" --tag "$2" --search |cut -d\  -f 7-
}
gef()
{
  geeknote find --notebook "$1" --search |cut -d\  -f 7-
}

gecr()
{
  geeknote create --notebook "$1" --tag "$2" --title "$3" --content "$4"
}

ge()
{
  geeknote create --notebook "$1" --title "$2" --content ""
}
germ()
{
geeknote remove --note "$1" --force
}
alias psc="ps xawf -eo pid,user,cgroup,args"
alias sdo='sudo docker'
alias dockviz="docker run --privileged -it --rm --volume /var/run/docker.sock:/var/run/docker.sock nate/dockviz"
alias ducks='du -cks * | sort -rn | head'
function mman {
    man $1 |fold |less
    }
function mytasks {
  geeknote create --title $1 --notebook is
  }
alias gese="geeknote find --content-search --notebooks "genel" --search"
alias hdmi="xrandr --output LVDS-1 --off"
alias lvds="xrandr --output HDMI-1 --auto --left-of LVDS-1 --output LVDS-1 --auto"
alias myf="find . -type f -iname"
alias goin="google-chrome --incognito"
myack () {
dosya="/home/orkung/.ssh/config"
  ack-grep -A 2 -B 2 $1 $dosya
}
alias ag2="ag -A 2 -B 2 $1"
alias ag1="ag -A 1 -B 1 $1"

#alias tmx="ssh-add ~/.ssh/ogunay ; tmux"
alias tmx="ssh-add ~/.ssh/ogunay ; tmux new-session"
#alias tmx="ssh-agent zsh ; tmux new-session"
alias grep-all=!"git rev-list --all | xargs git grep '$1'"
alias vifm="vifm -c 'only' ."
alias acikportlar='declare -a array=($(tail -n +2 /proc/net/tcp | cut -d":" -f"3"|cut -d" " -f"1")) && for port in ${array[@]}; do echo $((0x$port)); done'
#alias zsh="zsh --login"
#alias google-chrome="/opt/google/chrome/chrome --disk-cache-dir=/tmp/ --user-data-dir=/opt/google/data_dir"
alias mylynx="lynx -dump -nonumbers"
alias toggl="cd ~/Git_Repolari/diger/toggldesktop && make run"

#_ssh_auth_save() {
#    ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh/ssh-auth-sock.$HOSTNAME"
#}
#alias tmux='ssh-add ~/.ssh/ogunay ; _ssh_auth_save ; export HOSTNAME=$(hostname) ; tmux'
#update_auth_sock() {
#    local socket_path="$(tmux show-environment | sed -n 's/^SSH_AUTH_SOCK=//p')"
#
#    if ! [[ "$socket_path" ]]; then
#        echo 'no socket path' >&2
#        return 1
#    else
#        export SSH_AUTH_SOCK="$socket_path"
#    fi
#}
#
#function pjson() {
#gist "$@" |json | pygmentize -l json |less
#}
#export -f pjson
alias pjson='json | pygmentize -l json'
function myjson() {
"$@"  pygmentize -l json |less
}
alias kaydet='ffmpeg -f x11grab -r 135 -s 1920x1080 -i :0.0 /tmp/outputFile.mp4'
alias asp='ansible-playbook'
alias myag="ag -iQSlG"
alias sshf='sshpass -f ~/is/parolalar/dpic_fatih/cma ssh'
#alias dsmrtdb='sshpass -f ~/is/parolalar/generic_parola ssh root@213.243.1.188'
#alias systemctl='sudo systemctl'
alias -s pdf=zathura
alias -s conf=vim
alias -s md=vim
alias -s txt=vim
#alias -s py=vim
alias -s rb=vim
alias -s json=vim
alias -s rst=vim
alias -s yaml=vim
alias -s j2=vim
function tra() {
  trans -v :tr+en "$1"
}
function mycd() {
  cd $1
  touch ./.NERDTreeBookmarks
}

# sus () {
#  setopt localoptions rmstarsilent
#  rm -rf /tmp/clipmenu.orkung/* && sudo /lib/systemd/systemd-sleep suspend
#}
function repolist() {
apt-cache policy | awk '/http/ { printf "%s %s\n",$2,$3 }' | sort | uniq
}
function send2kindle() {
echo "$1" | mutt -s "$1" -e "set crypt_use_gpgme=no" -a "$1" -- orkungunay@kindle.com
}

function nti() {
mutt -e "set crypt_use_gpgme=no" -s "$1" orkungunayx@gmail.com 
}

function ntt() {
mutt -e "set crypt_use_gpgme=no" -s "$1" orkungunayx@gmail.com << EOT 
EOT
}

dis() {
  docker image ls |awk '{print " "$1":"$2" "}' |sort -n
}
alias dps="docker ps -a"
alias ll="ls -alh"
alias as="source ~/.zshrc"
alias datagrip="bash ~/Downloads/DataGrip-2017.1.4/bin/datagrip.sh"
alias subl="~/Downloads/sublime_text_3/sublime_text"
alias dm="docker-machine"
#alias aypi=`ip addr | grep -E 'eth0.*state UP' -A2 | tail -n 1 | awk '{print $2}' | cut -f1 -d '/'`
histrm() { 
	LC_ALL=C sed --in-place '/$1/d' $HISTFILE 
}
