## gorunum
set adjust-open width
# renkler
set recolor-keephue
set default-bg "#002b36"

set recolor-darkcolor  "#002b36"
set recolor-lightcolor "#002b36"
set statusbar-fg "#002b36"
set statusbar-bg "#002b36"
set inputbar-fg "#002b36"
set inputbar-bg "#002b36"
set completion-highlight-fg "#002b36"
set completion-highlight-bg "#002b36"
set highlight-color "#002b36"
set highlight-active-color "#002b36"

## kisayollar
unmap s
map [normal] s scroll full-up
unmap f
map [normal] f scroll full-down
map [index] q quit
map [normal] t toggle_statusbar


