pane	diger	1	:SSTracker.exe	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	1	:SSTracker.exe	1	:*	2	:/home/orkung/.wine/drive_c/Program Files/SoccerStatsTracker	1	SSTracker.exe	:SSTracker.exe                                                                                        
pane	diger	2	:mutt	0	:!-	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	0	:!-	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	0	:	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	2	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	is	2	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	2	:/home/orkung	1	zsh	:
window	diger	1	1	:*	d486,239x66,0,0{59x66,0,0,85,179x66,60,0,86}
window	diger	2	0	:!-	e692,239x66,0,0{32x66,0,0,2,206x66,33,0,3}
window	diger	3	0	:	c075,239x66,0,0{42x66,0,0,92,196x66,43,0[196x34,43,0,20,196x31,43,35,25]}
window	is	2	1	:*	4582,239x22,0,0{59x22,0,0,82,179x22,60,0,89}
window	is	4	0	:-	8582,239x22,0,0{59x22,0,0,75,179x22,60,0,94}
state	diger	
