pane	1	1	:mplayer	0	:-	1	:/home/orkung/Desktop/Copy/multimedia/muzik/trance	1	mplayer	:mplayer -loop 0 Moshimix46_Fingers_In_The_Noise.mp3
pane	1	1	:mplayer	0	:-	1	:/home/orkung/Desktop/Copy/multimedia/muzik/trance	1	mplayer	:mplayer -loop 0 Moshimix46_Fingers_In_The_Noise.mp3
pane	1	1	:mplayer	0	:-	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	0	:-	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	0	:-	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	1	:mplayer	0	:-	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	2	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	1	2	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	1	2	:zsh	1	:*	2	:/home/orkung/Git_Repolari/kisisel/private/gunluk/is_notlari	0	zsh	:
pane	1	2	:zsh	1	:*	2	:/home/orkung/Git_Repolari/kisisel/private/gunluk/is_notlari	0	zsh	:
pane	lab	1	:gui-staging	0	: 	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	1	:gui-staging	0	: 	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui-prod	0	:-	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	2	:gui-prod	0	:-	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	3	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	lab	3	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	2	:redis-2	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	5	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	redis	5	:zsh	1	:*	1	:/home/orkung	1	zsh	:
window	1	1	0	:-	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
window	1	2	1	:*	44ef,170x40,0,0{85x40,0,0,41,84x40,86,0,46}
window	lab	1	0	: 	e320,239x17,0,0,21
window	lab	2	0	:-	e322,239x17,0,0,23
window	lab	3	1	:*	e328,239x17,0,0,48
window	redis	1	0	:-	c5dd,239x17,0,0,0
window	redis	2	0	: 	c5e2,239x17,0,0,5
window	1	1	0	:-	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
window	redis	3	0	: 	c5e3,239x17,0,0,6
window	1	2	1	:*	44ef,170x40,0,0{85x40,0,0,41,84x40,86,0,46}
window	redis	5	1	:*	6325,239x17,0,0,35
window	lab	1	0	: 	e320,239x17,0,0,21
window	lab	2	0	:-	e322,239x17,0,0,23
window	lab	3	1	:*	e328,239x17,0,0,48
window	redis	1	0	:-	c5dd,239x17,0,0,0
window	redis	2	0	: 	c5e2,239x17,0,0,5
window	redis	3	0	: 	c5e3,239x17,0,0,6
window	redis	5	1	:*	6325,239x17,0,0,35
state	lab	redis
state	lab	redis
