pane	1	1	:mplayer	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/classic	1	mplayer	:mplayer -loop 0 Beethoven_Symphony_7_Allegretto_mvt_2.mp3 Mozart_-_Rondo_Alla_Turca.mp4.mp3 The_Best_of_Mozart.mp3 The_Best_of_Rachmaninov.mp3 The_Best_of_Vivaldi.mp4.mp3
pane	1	1	:mplayer	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/classic	1	mplayer	:mplayer -loop 0 Beethoven_Symphony_7_Allegretto_mvt_2.mp3 Mozart_-_Rondo_Alla_Turca.mp4.mp3 The_Best_of_Mozart.mp3 The_Best_of_Rachmaninov.mp3 The_Best_of_Vivaldi.mp4.mp3
pane	1	1	:mplayer	1	:*	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	1	:*	2	:/home/orkung	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	0	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	1	zsh	:
pane	1	3	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	1	3	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	1	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	lab	1	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	lab	2	:vagrant	0	:-	1	:/home/orkung	1	bash	:bash /usr/bin/vagrant ssh server3
pane	lab	2	:vagrant	0	:-	1	:/home/orkung	1	bash	:bash /usr/bin/vagrant ssh server3
pane	lab	3	:ipamstaging	0	: 	1	:/home/orkung	1	ssh	:ssh preprod
pane	lab	3	:ipamstaging	0	: 	1	:/home/orkung	1	ssh	:ssh preprod
pane	lab	4	:ipampreprod	0	: 	1	:/home/orkung	1	ssh	:ssh root@195.175.250.28
pane	lab	4	:ipampreprod	0	: 	1	:/home/orkung	1	ssh	:ssh root@195.175.250.28
pane	lab	5	:ssh	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-db-1
pane	lab	5	:ssh	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-db-1
pane	lab	6	:ssh	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-dc-3
pane	lab	6	:ssh	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-dc-3
pane	redis	1	:redis-3	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	1	:redis-3	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	2	:redis-2	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	3	:redis-1	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
window	1	1	1	:*	f4b3,170x40,0,0{85x40,0,0,1,84x40,86,0,2}
window	1	2	0	:-	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	1	3	0	: 	5656,170x40,0,0,17
window	lab	1	1	:*	c5e4,239x17,0,0,7
window	lab	2	0	:-	6323,239x17,0,0,14
window	lab	3	0	: 	c5e6,239x17,0,0,9
window	1	1	1	:*	f4b3,170x40,0,0{85x40,0,0,1,84x40,86,0,2}
window	lab	4	0	: 	6320,239x17,0,0,11
window	lab	5	0	: 	6327,239x17,0,0,18
window	1	2	0	:-	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	lab	6	0	: 	6328,239x17,0,0,19
window	1	3	0	: 	5656,170x40,0,0,17
window	redis	1	0	: 	a9dd,239x10,0,0,0
window	lab	1	1	:*	c5e4,239x17,0,0,7
window	redis	2	0	:-	a9e2,239x10,0,0,5
window	lab	2	0	:-	6323,239x17,0,0,14
window	redis	3	1	:*	a9e3,239x10,0,0,6
window	lab	3	0	: 	c5e6,239x17,0,0,9
window	lab	4	0	: 	6320,239x17,0,0,11
window	lab	5	0	: 	6327,239x17,0,0,18
window	lab	6	0	: 	6328,239x17,0,0,19
window	redis	1	0	: 	a9dd,239x10,0,0,0
window	redis	2	0	:-	a9e2,239x10,0,0,5
window	redis	3	1	:*	a9e3,239x10,0,0,6
state	1	
state	1	
