pane	diger	2	:mutt	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	1	:*	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	0	:-	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	4	:root@10.134.50.250	1	:*	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	1	:*	2	:/home/orkung	1	vim	:vim /home/orkung/devrim_gunduzle_pg_96_semineri.txt
window	diger	2	1	:*	e692,239x66,0,0{32x66,0,0,2,206x66,33,0,3}
window	diger	3	0	:-	c08d,239x66,0,0{42x66,0,0,19,196x66,43,0[196x34,43,0,20,196x31,43,35,25]}
window	is	4	1	:*	169e,239x66,0,0{69x66,0,0,75,169x66,70,0,76}
state	is	diger
