pane	1	1	:zsh	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient	0	mplayer	:mplayer -loop 0 Ambient_Soundtracks.mp3 dvasios_gyja.mp3 dvasios_mato.mp3 dvasios_saule_leidzias.mp3 giriu_dvasios_audra.mp3 milosh Milosh_-_It_s_Over.jpg Space5_funky_jeff.mp3 WAITING_TOO_LONG_HIPPIE_SABOTAGE.mp3
pane	1	1	:zsh	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient	0	mplayer	:mplayer -loop 0 Ambient_Soundtracks.mp3 dvasios_gyja.mp3 dvasios_mato.mp3 dvasios_saule_leidzias.mp3 giriu_dvasios_audra.mp3 milosh Milosh_-_It_s_Over.jpg Space5_funky_jeff.mp3 WAITING_TOO_LONG_HIPPIE_SABOTAGE.mp3
pane	1	1	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	1	:zsh	1	:*	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	2	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	lab	1	:gui-staging	0	:-	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	1	:gui-staging	0	:-	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui-prod	1	:*	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	2	:gui-prod	1	:*	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	6	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	6	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	2	:redis-2	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	5	:zsh	0	: 	1	:/home/orkung	1	zsh	:
window	1	1	1	:*	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
pane	redis	5	:zsh	0	: 	1	:/home/orkung	1	zsh	:
window	1	2	0	:-	44ef,170x40,0,0{85x40,0,0,41,84x40,86,0,46}
window	lab	1	0	:-	df20,239x15,0,0,21
window	lab	2	1	:*	df22,239x15,0,0,23
window	lab	5	0	: 	5f23,239x15,0,0,14
window	lab	6	0	: 	df24,239x15,0,0,25
window	redis	1	0	:-	bddd,239x15,0,0,0
window	redis	2	1	:*	bde2,239x15,0,0,5
window	redis	3	0	: 	bde3,239x15,0,0,6
window	redis	5	0	: 	5f25,239x15,0,0,35
state	redis	lab
window	1	1	1	:*	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
window	1	2	0	:-	44ef,170x40,0,0{85x40,0,0,41,84x40,86,0,46}
window	lab	1	0	:-	df20,239x15,0,0,21
window	lab	2	1	:*	df22,239x15,0,0,23
window	lab	5	0	: 	5f23,239x15,0,0,14
window	lab	6	0	: 	df24,239x15,0,0,25
window	redis	1	0	:-	bddd,239x15,0,0,0
window	redis	2	1	:*	bde2,239x15,0,0,5
window	redis	3	0	: 	bde3,239x15,0,0,6
window	redis	5	0	: 	5f25,239x15,0,0,35
state	redis	lab
