pane	1	1	:mplayer	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient/milosh	1	mplayer	:mplayer -loop 0 Milosh_-_It_s_Over.mp3 Rhye_Right_Never_Comes.mp3
pane	1	1	:mplayer	1	:*	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	1	:*	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	2	:zsh	0	:-	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	0	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	1	zsh	:
pane	1	3	:sh	0	: 	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem/pims	1	sh	:sh /home/orkung/bin/fasd -f -e vim tum_s
pane	lab	1	:ttalsat	1	:*	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui	0	:-	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	3	:ipamstaging	0	: 	1	:/home/orkung	1	ssh	:ssh preprod
pane	lab	4	:ipampreprod	0	: 	1	:/home/orkung	1	ssh	:ssh root@195.175.250.28
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
window	1	1	1	:*	cba2,170x40,0,0{85x40,0,0[85x20,0,0,1,85x19,0,21,20],84x40,86,0,2}
window	1	2	0	:-	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	1	3	0	: 	5656,170x40,0,0,17
window	lab	1	1	:*	e120,239x16,0,0,21
window	lab	2	0	:-	e122,239x16,0,0,23
window	lab	3	0	: 	c1e6,239x16,0,0,9
window	lab	4	0	: 	6120,239x16,0,0,11
window	lab	5	0	: 	6123,239x16,0,0,14
window	redis	1	0	: 	a9dd,239x10,0,0,0
window	redis	2	0	:-	a9e2,239x10,0,0,5
window	redis	3	1	:*	a9e3,239x10,0,0,6
state	1	
