pane	diger	1	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	diger	1	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	diger	2	:mutt	0	:!-	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	0	:!-	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	1	:*	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	1	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	is	1	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	is	2	:zsh	1	:*	1	:/home/orkung	1	vim	:vim pgpool_calisma/Dockerfile
pane	is	2	:zsh	1	:*	2	:/home/orkung/pgpool_calisma	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:	2	:/home/orkung/Devops/docker/pg	1	vim	:vim
pane	soitron	1	:sekom@13.74.47.118	1	:*	1	:/home/orkung	0	zsh	:
pane	soitron	1	:sekom@13.74.47.118	1	:*	2	:/home/orkung	1	ssh	:ssh sekom@13.74.47.118
pane	soitron	2	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	soitron	2	:zsh	0	:	2	:/home/orkung	1	vim	:sudo su
pane	soitron	3	:vim	0	:-Z	1	:/home/orkung	0	zsh	:
pane	soitron	3	:vim	0	:-Z	2	:/home/orkung/Devops/docker/pg/diger/postgres	1	vim	:vim
window	diger	1	0	:	15c7,239x19,0,0{59x19,0,0,85,179x19,60,0,86}
window	diger	2	0	:!-	eb13,239x19,0,0{32x19,0,0,2,206x19,33,0,3}
window	diger	3	1	:*	826a,239x19,0,0{42x19,0,0,92,196x19,43,0[196x11,43,0,20,196x7,43,12,25]}
window	is	1	0	:-	ca99,239x66,0,0{59x66,0,0,99,179x66,60,0,100}
window	is	2	1	:*	692d,239x66,0,0{93x66,0,0,82,145x66,94,0,89}
window	is	4	0	:	9a85,239x66,0,0{42x66,0,0,75,196x66,43,0,94}
window	soitron	1	1	:*	f0f5,239x25,0,0{59x25,0,0,119,179x25,60,0,120}
window	soitron	2	0	:	30f8,239x25,0,0{59x25,0,0,118,179x25,60,0,116}
window	soitron	3	0	:-Z	ecbf,239x25,0,0{19x25,0,0,111,219x25,20,0,109}
state	soitron	
