pane	diger	1	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	diger	1	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	diger	2	:mutt	0	:!-	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	0	:!-	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	1	:*	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	2	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	is	2	:zsh	1	:*	2	:/home/orkung/pgpool_calisma	1	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	2	:/home/orkung/Devops/docker/pg	1	vim	:vim
window	diger	1	0	:	5707,239x29,0,0{59x29,0,0,85,179x29,60,0,86}
window	diger	2	0	:!-	ef94,239x29,0,0{32x29,0,0,2,206x29,33,0,3}
window	diger	3	1	:*	d499,239x29,0,0{42x29,0,0,92,196x29,43,0[196x15,43,0,20,196x13,43,16,25]}
window	is	2	1	:*	5eb5,239x66,0,0{43x66,0,0,82,195x66,44,0,89}
window	is	4	0	:-	9a85,239x66,0,0{42x66,0,0,75,196x66,43,0,94}
state	is	
