pane	1	1	:weechat-curses	1	:*	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient	0	mplayer	:mplayer -loop 0 Ambient_Soundtracks.mp3 dvasios_gyja.mp3 dvasios_mato.mp3 dvasios_saule_leidzias.mp3 giriu_dvasios_audra.mp3 milosh Milosh_-_It_s_Over.jpg Space5_funky_jeff.mp3 WAITING_TOO_LONG_HIPPIE_SABOTAGE.mp3
pane	1	1	:weechat-curses	1	:*	2	:/home/orkung	0	zsh	:
pane	1	1	:weechat-curses	1	:*	3	:/home/orkung	1	weechat-curses	:weechat-curses
pane	1	2	:zsh	0	:-	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	0	zsh	:
pane	1	3	:sh	0	: 	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem/pims	1	sh	:sh /home/orkung/bin/fasd -f -e vim tum_s
pane	lab	1	:gui-staging	0	: 	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui-prod	0	: 	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	5	:vagrant	0	:-	1	:/home/orkung	1	zsh	:
pane	lab	6	:zsh	1	:*	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
window	1	1	1	:*	cba2,170x40,0,0{85x40,0,0[85x20,0,0,1,85x19,0,21,20],84x40,86,0,2}
window	1	2	0	:-	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	1	3	0	: 	5656,170x40,0,0,17
window	lab	1	0	: 	e120,239x16,0,0,21
window	lab	2	0	: 	e122,239x16,0,0,23
window	lab	5	0	:-	6123,239x16,0,0,14
window	lab	6	1	:*	e124,239x16,0,0,25
window	redis	1	0	:-	d1dd,239x58,0,0,0
window	redis	2	1	:*	d1e2,239x58,0,0,5
window	redis	3	0	: 	d1e3,239x58,0,0,6
state	redis	lab
