pane	diger	1	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	diger	1	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	diger	2	:mutt	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	1	:*	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	0	:-	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	1	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	is	1	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	is	2	:zsh	1	:*	1	:/home/orkung	1	vim	:vim pgpool_calisma/Dockerfile
pane	is	2	:zsh	1	:*	2	:/home/orkung/pgpool_calisma	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:	2	:/home/orkung/Devops/docker/pg	1	vim	:vim
pane	soitron	1	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	soitron	1	:zsh	1	:*	2	:/home/orkung	1	zsh	:
pane	soitron	2	:ttsearch	0	:-	1	:/home/orkung	0	zsh	:
pane	soitron	2	:ttsearch	0	:-	2	:/home/orkung	1	ssh	:ssh ttsearch
window	diger	1	0	:	d486,239x66,0,0{59x66,0,0,85,179x66,60,0,86}
window	diger	2	1	:*	e692,239x66,0,0{32x66,0,0,2,206x66,33,0,3}
window	diger	3	0	:-	c075,239x66,0,0{42x66,0,0,92,196x66,43,0[196x34,43,0,20,196x31,43,35,25]}
window	is	1	0	:-	ca99,239x66,0,0{59x66,0,0,99,179x66,60,0,100}
window	is	2	1	:*	692d,239x66,0,0{93x66,0,0,82,145x66,94,0,89}
window	is	4	0	:	9a85,239x66,0,0{42x66,0,0,75,196x66,43,0,94}
window	soitron	1	0	:-	af2d,239x19,0,0{46x19,0,0,102,192x19,47,0,107}
window	soitron	2	1	:*	a395,239x19,0,0{59x19,0,0,104,179x19,60,0,105}
state	soitron	is
