pane	diger	1	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	diger	1	:zsh	0	:-	2	:/home/orkung	1	zsh	:
pane	diger	2	:mutt	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	1	:*	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	diger	3	:zsh	0	:	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	2	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	is	2	:zsh	1	:*	2	:/home/orkung	0	ssh	:ssh root@195.175.250.73
pane	is	2	:zsh	1	:*	3	:/home/orkung	1	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	0	:-	2	:/home/orkung	1	zsh	:
window	diger	1	0	:-	d486,239x66,0,0{59x66,0,0,85,179x66,60,0,86}
window	diger	2	1	:*	e692,239x66,0,0{32x66,0,0,2,206x66,33,0,3}
window	diger	3	0	:	c075,239x66,0,0{42x66,0,0,92,196x66,43,0[196x34,43,0,20,196x31,43,35,25]}
window	is	2	1	:*	fcc9,239x66,0,0{62x66,0,0,82,176x66,63,0[176x33,63,0,89,176x32,63,34,96]}
window	is	4	0	:-	9eb5,239x66,0,0{62x66,0,0,75,176x66,63,0,94}
state	is	diger
