pane	1	1	:weechat-curses	0	:-Z	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient/milosh	0	mplayer	:mplayer -loop 0 Milosh_-_It_s_Over.mp3 Rhye_Right_Never_Comes.mp3
pane	1	1	:weechat-curses	0	:-Z	1	:/home/orkung/Desktop/Copy/multimedia/muzik/ambient/milosh	0	mplayer	:mplayer -loop 0 Milosh_-_It_s_Over.mp3 Rhye_Right_Never_Comes.mp3
pane	1	1	:weechat-curses	0	:-Z	2	:/home/orkung	0	zsh	:
pane	1	1	:weechat-curses	0	:-Z	2	:/home/orkung	0	zsh	:
pane	1	1	:weechat-curses	0	:-Z	3	:/home/orkung	1	weechat-curses	:weechat-curses
pane	1	1	:weechat-curses	0	:-Z	3	:/home/orkung	1	weechat-curses	:weechat-curses
pane	1	2	:zsh	0	: 	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	0	zsh	:
pane	1	2	:zsh	0	: 	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem	0	zsh	:
pane	1	2	:zsh	0	: 	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	1	zsh	:
pane	1	2	:zsh	0	: 	2	:/home/orkung/Git_Repolari/kisisel/public/belgeler	1	zsh	:
pane	1	3	:vim	1	:*	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem/pims	1	vim	:vim python_2_7_2_kurulum.md
pane	1	3	:vim	1	:*	1	:/home/orkung/Git_Repolari/kisisel/private/server-side/egem/pims	1	vim	:vim python_2_7_2_kurulum.md
pane	lab	1	:ttalsat	1	:*	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	1	:ttalsat	1	:*	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui	0	:-	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	2	:gui	0	:-	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	3	:ipamstaging	0	: 	1	:/home/orkung	1	ssh	:ssh preprod
pane	lab	3	:ipamstaging	0	: 	1	:/home/orkung	1	ssh	:ssh preprod
pane	lab	4	:ipampreprod	0	: 	1	:/home/orkung	1	ssh	:ssh root@195.175.250.28
pane	lab	4	:ipampreprod	0	: 	1	:/home/orkung	1	ssh	:ssh root@195.175.250.28
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	1	:redis-3	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	2	:redis-2	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	3	:redis-1	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
window	1	1	0	:-Z	ac3f,170x40,0,0,2
window	1	2	0	: 	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	1	3	1	:*	5656,170x40,0,0,17
window	lab	1	0	:-	e920,239x58,0,0,21
window	lab	2	1	:*	e922,239x58,0,0,23
window	1	1	0	:-Z	ac3f,170x40,0,0,2
window	lab	3	0	: 	d1e6,239x58,0,0,9
window	1	2	0	: 	f4bc,170x40,0,0{85x40,0,0,3,84x40,86,0,4}
window	lab	4	0	: 	6920,239x58,0,0,11
window	1	3	1	:*	5656,170x40,0,0,17
window	lab	5	0	: 	6923,239x58,0,0,14
window	lab	1	0	:-	e920,239x58,0,0,21
window	redis	1	0	: 	a9dd,239x10,0,0,0
window	lab	2	1	:*	e922,239x58,0,0,23
window	redis	2	0	:-	a9e2,239x10,0,0,5
window	lab	3	0	: 	d1e6,239x58,0,0,9
window	redis	3	1	:*	a9e3,239x10,0,0,6
window	lab	4	0	: 	6920,239x58,0,0,11
window	lab	5	0	: 	6923,239x58,0,0,14
window	redis	1	0	: 	a9dd,239x10,0,0,0
window	redis	2	0	:-	a9e2,239x10,0,0,5
window	redis	3	1	:*	a9e3,239x10,0,0,6
state	lab	redis
state	lab	redis
