pane	diger	1	:zsh	1	:*	1	:/home/orkung	0	zsh	:
pane	diger	1	:zsh	1	:*	2	:/home/orkung/postgres_cleanup_test	0	docker	:docker exec -ti postgrescleanuptest_orkun-pg_1 bash
pane	diger	1	:zsh	1	:*	3	:/home/orkung	1	zsh	:
pane	diger	2	:mutt	0	:	1	:/home/orkung	0	zsh	:
pane	diger	2	:mutt	0	:	2	:/home/orkung	1	mutt	:mutt -F /home/orkung/.mutt/account.com.outlook.sekomy
pane	diger	3	:zsh	0	:-	1	:/home/orkung	0	zsh	:
pane	diger	3	:zsh	0	:-	2	:/home/orkung	1	zathura	:zathura /home/orkung/Downloads/StreamingReplication-HotStandby-PostgreSQLveSunduklari-DevrimGunduz.pdf
pane	diger	3	:zsh	0	:-	3	:/home/orkung	0	zathura	:zathura pgpool-II_for_beginners.pdf
pane	is	1	:psql	0	:-	1	:/home/orkung	0	zsh	:
pane	is	1	:psql	0	:-	2	:/home/orkung	1	psql	:/usr/lib/postgresql/9.6/bin/psql -h 10.134.50.221 -U postgres
pane	is	2	:zsh	0	:	1	:/home/orkung	0	zsh	:
pane	is	2	:zsh	0	:	2	:/home/orkung	1	zsh	:
pane	is	4	:root@10.134.50.250	1	:*	1	:/home/orkung	0	zsh	:
pane	is	4	:root@10.134.50.250	1	:*	2	:/home/orkung	1	vim	:vim /home/orkung/devrim_gunduzle_pg_96_semineri.txt
window	diger	1	1	:*	0285,239x66,0,0{59x66,0,0,85,179x66,60,0[179x33,60,0,86,179x32,60,34,87]}
window	diger	2	0	:	e692,239x66,0,0{32x66,0,0,2,206x66,33,0,3}
window	diger	3	0	:-	c08d,239x66,0,0{42x66,0,0,19,196x66,43,0[196x34,43,0,20,196x31,43,35,25]}
window	is	1	0	:-	99ef,239x19,0,0{79x19,0,0,80,159x19,80,0,81}
window	is	2	0	:	b6fa,239x19,0,0{77x19,0,0,82,161x19,78,0,83}
window	is	4	1	:*	57de,239x19,0,0{69x19,0,0,75,169x19,70,0,76}
state	diger	is
