pane	1	1	:mplayer	0	:-	1	:/home/orkung/Desktop/Copy/multimedia/muzik/trance	1	mplayer	:mplayer -loop 0 Moshimix46_Fingers_In_The_Noise.mp3
pane	1	1	:mplayer	0	:-	1	:/home/orkung/Desktop/Copy/multimedia/muzik/trance	1	mplayer	:mplayer -loop 0 Moshimix46_Fingers_In_The_Noise.mp3
pane	1	1	:mplayer	0	:-	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	0	:-	2	:/home/orkung	0	zsh	:
pane	1	1	:mplayer	0	:-	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	1	:mplayer	0	:-	3	:/home/orkung	0	weechat-curses	:weechat-curses
pane	1	2	:vim	1	:*Z	1	:/home/orkung	0	zsh	:
pane	1	2	:vim	1	:*Z	1	:/home/orkung	0	zsh	:
pane	1	2	:vim	1	:*Z	2	:/home/orkung/Git_Repolari/kisisel/private/gunluk/is_notlari	1	vim	:vim redis.conf
pane	1	2	:vim	1	:*Z	2	:/home/orkung/Git_Repolari/kisisel/private/gunluk/is_notlari	1	vim	:vim redis.conf
pane	lab	1	:gui-staging	0	:-	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	1	:gui-staging	0	:-	1	:/home/orkung	1	ssh	:ssh root@172.26.34.124
pane	lab	2	:gui-prod	1	:*	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	2	:gui-prod	1	:*	1	:/home/orkung	1	ssh	:ssh alsat-gui-1
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	5	:vagrant	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	6	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	lab	6	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	1	:redis-3	0	:-	1	:/home/orkung	1	ssh	:ssh ulus-redis-3
pane	redis	2	:redis-2	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	2	:redis-2	1	:*	1	:/home/orkung	1	ssh	:ssh ulus-redis-2
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	3	:redis-1	0	: 	1	:/home/orkung	1	ssh	:ssh ulus-redis-1
pane	redis	5	:zsh	0	: 	1	:/home/orkung	1	zsh	:
pane	redis	5	:zsh	0	: 	1	:/home/orkung	1	zsh	:
window	1	1	0	:-	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
window	1	1	0	:-	2979,170x40,0,0{85x40,0,0[85x20,0,0,20,85x19,0,21,31],84x40,86,0,2}
window	1	2	1	:*Z	d656,170x40,0,0,46
window	lab	1	0	:-	df20,239x15,0,0,21
window	lab	2	1	:*	df22,239x15,0,0,23
window	lab	5	0	: 	5f23,239x15,0,0,14
window	lab	6	0	: 	df24,239x15,0,0,25
window	redis	1	0	:-	c5dd,239x17,0,0,0
window	redis	2	1	:*	c5e2,239x17,0,0,5
window	redis	3	0	: 	c5e3,239x17,0,0,6
window	redis	5	0	: 	6325,239x17,0,0,35
window	1	2	1	:*Z	d656,170x40,0,0,46
window	lab	1	0	:-	df20,239x15,0,0,21
window	lab	2	1	:*	df22,239x15,0,0,23
window	lab	5	0	: 	5f23,239x15,0,0,14
window	lab	6	0	: 	df24,239x15,0,0,25
window	redis	1	0	:-	c5dd,239x17,0,0,0
window	redis	2	1	:*	c5e2,239x17,0,0,5
window	redis	3	0	: 	c5e3,239x17,0,0,6
window	redis	5	0	: 	6325,239x17,0,0,35
state	redis	lab
state	redis	lab
