set -g status-right '#(hostname)@#(ip addr | grep eth0 | grep scope | cut -d " " -f 6 | cut -d "/" -f 1)'
set -g status-left '#(date |cut -d ":" -f -2)'
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
unbind +
bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

