anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0002
file_open_mode=0777
xferlog_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
xferlog_file=/var/log/xferlog
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
vsftpd_log_file=/var/log/vsftpd.log
userlist_deny=NO
dual_log_enable=YES
log_ftp_protocol=YES
