           general {
                   output_format = "i3bar"
                   colors = true
                   interval = 5
           }

           order += "disk /"
           order += "run_watch DHCP"
           order += "wireless wlp4s0"
           order += "ethernet enp0s25"
           order += "load"
           order += "tztime local"
           order += "battery 0"

           disk "/" {
                   format = "%free"
           }

           wireless wlp4s0 {
                   format_up = "W: (%quality at %essid, %bitrate) %ip"
                   format_down = "W: down"
           }

           ethernet enp0s25 {
                   # if you use %speed, i3status requires the cap_net_admin capability
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }

           battery 0 {
                   format = "%status %percentage"
                   format_down = "No battery"
                   path = "/sys/class/power_supply/BAT0/uevent"
                   low_threshold = 10
		   last_full_capacity = true
           }

           run_watch DHCP {
                   pidfile = "/var/run/dhclient*.pid"
           }

           tztime local {
                   format = "%Y-%m-%d %H:%M:%S"
           }

           load {
                   format = "%5min"
           }


