// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13-0\.bpo\.1-amd64$";
   "^linux-image-3\.13-1-amd64$";
   "^linux-image-3\.2\.0-4-amd64$";
   "^linux-headers-3\.13-0\.bpo\.1-amd64$";
   "^linux-headers-3\.13-1-amd64$";
   "^linux-headers-3\.2\.0-4-amd64$";
   "^linux-image-extra-3\.13-0\.bpo\.1-amd64$";
   "^linux-image-extra-3\.13-1-amd64$";
   "^linux-image-extra-3\.2\.0-4-amd64$";
   "^linux-signed-image-3\.13-0\.bpo\.1-amd64$";
   "^linux-signed-image-3\.13-1-amd64$";
   "^linux-signed-image-3\.2\.0-4-amd64$";
   "^kfreebsd-image-3\.13-0\.bpo\.1-amd64$";
   "^kfreebsd-image-3\.13-1-amd64$";
   "^kfreebsd-image-3\.2\.0-4-amd64$";
   "^kfreebsd-headers-3\.13-0\.bpo\.1-amd64$";
   "^kfreebsd-headers-3\.13-1-amd64$";
   "^kfreebsd-headers-3\.2\.0-4-amd64$";
   "^gnumach-image-3\.13-0\.bpo\.1-amd64$";
   "^gnumach-image-3\.13-1-amd64$";
   "^gnumach-image-3\.2\.0-4-amd64$";
   "^.*-modules-3\.13-0\.bpo\.1-amd64$";
   "^.*-modules-3\.13-1-amd64$";
   "^.*-modules-3\.2\.0-4-amd64$";
   "^.*-kernel-3\.13-0\.bpo\.1-amd64$";
   "^.*-kernel-3\.13-1-amd64$";
   "^.*-kernel-3\.2\.0-4-amd64$";
   "^linux-backports-modules-.*-3\.13-0\.bpo\.1-amd64$";
   "^linux-backports-modules-.*-3\.13-1-amd64$";
   "^linux-backports-modules-.*-3\.2\.0-4-amd64$";
};
